{
  "expo": {
    "name": "Wishlist",
    "slug": "wishlist-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wishlist-mobile",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wishlist.mobile"
    },
    "android": {
      "package": "com.wishlist.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
